<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link href="css/style.css" rel="stylesheet" type="text/css">

<script src="/static/js/script.js" ></script>
</head>
<body >
<h2>** 자료 입력 **</h2>
<form action="/member/insertok" method="post" name="regForm">{% csrf_token %}
<table class="table" >
 <tr>
	<td align="center" valign="middle">
		<table border="1">
			<tr align="center">
				<td colspan="2"><b>**회원 가입**</b></td>
			</tr>
			<tr>
				<td width="16%">아이디</td>
				<td width="57%">
				    <input type="text" name="memid">
					<input type="button" value="ID중복확인" id="btnId">
				</td>
			</tr>
			<tr>
				<td>패스워드</td>
				<td><input type="password" name="passwd"></td>
			</tr>
			<tr>
				<td>패스워드 확인</td>
				<td><input type="password" name="repasswd"></td>
			</tr>
			<tr>
				<td>이름</td>
				<td><input type="text" name="name"></td>
			</tr>
			<tr>
				<td>이메일</td>
				<td><input type="text" name="email"></td>
			</tr>
			<tr>
				<td>전화번호</td>
				<td><input type="text" name="phone"></td>
			</tr>
			<tr>
				<td>우편번호</td>
				<td>
					<input type="text" name="zipcode" size="7"> 
					<input type="button" value="우편번호찾기" id="btnZip">
				</td>
			</tr>
			<tr>
				<td>주소</td>
				<td><input type="text" name="address" size="50"></td>
			</tr>
			<tr>
				<td>직업</td>
				<td>
					<select name=job>
						<option value="0">선택하세요
						<option value="회사원">회사원
						<option value="학생">학생
						<option value="자영업">자영업
						<option value="주부">주부
						<option value="기타">기타
					</select>
				</td>
			</tr>
			<tr>
				<td colspan="2" align="center">
					<input type="button" id="btnSubmit"	value="회원가입">
					&nbsp;&nbsp;&nbsp;&nbsp; 
					<input type="reset" value="다시쓰기">
				</td>
			</tr>
		</table>
	</td>
 </tr>
</table>
</form>
</body>
</html>