<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link href="css/style.css" rel="stylesheet" type="text/css">

<script src="/static/js/script.js" ></script>
</head>
<body>
<h2>list.html * 회원 목록 *</h2>
<img src="/static/images/naeun1.jpg" style="width:100px">
<a href="/member/insert">회원등록</a>
<p/>
<table class="table">
	<tr>
		<th>id</th><th>회원id</th><th>회원명</th><th>기타</th>
	</tr>
	{% if members.count > 0 %}
	{% for m in members %}
	<tr>
		<td>{{m.id}}</td>
		<td>{{m.memid}}</td>
		<td>{{m.name}}</td>
		<td>
		전화 : {{m.phone}}, 이메일 : {{m.email}}, 직업 : {{m.job}}<br>
		우편번호 : {{m.zipcode}}, 주소 : {{m.address}} 
		</td>
	</tr>
	{% endfor %}
	{% else %}
	<tr>
		<td colspan="4">회원자료가 없어요</td>
	</tr>
	{% endif %}
</table>
</body>
</html>