<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link href="/static/css/style.css" rel="stylesheet" type="text/css">

<script src="/static/js/script.js" ></script>

</head>
<body>
<b>* 주소 검색 *</b>
<form action="/member/zipcheckok" name="zipForm" method="post">{% csrf_token %}
<table class="table">
  <tr>
  	<td>
  	동이름 입력:
  	<input type="text" name="area3">
  	<input type="submit" value="찾기">
  	<input type="button" value="닫기" onclick="window.close();">
  	<input type="hidden" name="check" value="n">
  	</td>
  </tr>
</table>
</form>

{% if check == "n" %}
	{% if datas %}
	<table class="table">
	  <tr><td>동이름을 클릭하면 주소가 입력됩니다</td></tr>
	  <tr>
	  	<td>
	  	{% for z in datas %}
	  		<a href="javascript:send('{{z.1}}', '{{z.2}}', '{{z.3}}', '{{z.4}}', '{{z.5}}')">
	  		{{z.1}} {{z.2}} {{z.3}} {{z.4}}</a><br>
	  	{% endfor %}
	  	</td>
	  </tr>
	</table>
	{% else %}
		<b>등록된 동이름이 아닙니다</b>
	{% endif %}
{% endif %}
</body>
</html>






