<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="/static/css/bootstrap.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
<script src="/static/js/jquery-3.6.0.min"></script>
<script src="/static/js/bootstrap.min.js"></script>
<style>
@import url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10@1.0/GongGothicLight.woff');
    *{
    font-family: 'GongGothicLight';
    }
@font-face {
    font-family: 'GongGothicLight';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10@1.0/GongGothicLight.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
div.cancelerror { 
    position: relative;
	margin-top: 100px;	
    height: 500px;
    text-align: center;
    font-size: 30px;
}

</style>
</head>
<!-- 네비게이션 바 -->
<body class="pt-5">
<nav id="nav1" class="navbar navbar-expand-lg navbar-dark nav bg-dark fixed-top" style="height: 90px;">
	<div class="collapse navbar-collapse">
		<a class="navbar-brand" href="aftermain2"><img src="/static/images/logo333.png" width="320"></a>
		<span> &emsp;&emsp;&emsp;&emsp;&emsp; </span>
		<ul class="nav navbar-nav" style="margin-top: 10px"> 
			<li class="nav-item">
				<a class="nav-link" href="movie"><h5> 영  화 </h5></a></li>
			<li class="nav-item">
				<a class="nav-link" href="/ticketing"><h5> 예  매 </h5></a></li>
			<li class="nav-item active">
				<a class="nav-link" href="/mypage"><h5> 마 이 페 이 지 </h5>
				<span class="sr-only">(current)</span></a></li>					
			<li class="nav-item">
				<a class="nav-link" href="/bmain"><h5> 고 객 센 터 </h5></a></li>
		</ul>
	</div>
	<div class="collapse navbar-collapse">
	<ul class="nav navbar-nav" style="margin-top: 10px">
		<li class="nav-item"><a class="nav-link" href="logout"><h5> 로그아웃 </h5></a></li>
	</ul>
	</div>
</nav>
</body>
<br><br><br><br>


<body>

<div class="cancelerror">

비밀번호를 확인하세요<br><br>


<button type="button" class="btn btn-danger" onclick="history.back();">뒤로가기</button>
<button type="button" class="btn btn-danger" onclick="location.href='/';">메인으로</button>
<button type="button" class="btn btn-danger" onclick="location.href='mypage';">마이페이지로</button>

</div>

</body>
</html>