<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">    
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
	<script src="/static/js/bootstrap.min.js"></script>     
	<title>[꽃다발 같은 사랑을 했다]</title>  
	<script type="text/javascript" src="https://img.cgv.co.kr/R2014/js/amcharts.js"></script>
	<script type="text/javascript" src="https://img.cgv.co.kr/R2014/js/radar.js"></script>

<style>
@import url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10@1.0/GongGothicLight.woff');
    *{
    font-family: 'GongGothicLight';
    }
@font-face {
    font-family: 'GongGothicLight';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10@1.0/GongGothicLight.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

div.container { 
   margin-top: 100px;
   margin-bottom: 100px;
    position: relative;
    left: 160px;
    height: 500px;
    }
      
div.movie-story {
   margin-top: 50px;
   position: relative;
   left: 30px;
   }
   
div.trailer {
   margin-top: 50px;
}
img.trailer1{
   width: 250px;
   height: 150px;
}
img.trailer2{
   width: 250px;
   height: 150px;
}
img.trailer3{
   width: 250px;
   height: 150px;
}
 
  div.stillcut {
   margin-top: 50px;
   position: relative;
}
img.stillcutimage{
   position: relative;
   width: 350px;
   height: 200px;
   left: 50px;
}
div.charming-point {
   margin-top: 50px;
}

div.emotion-point {
   margin-top: 50px;
}

div.radar-graph {
   position: relative;
   left: 200px;
}

div.title {
   background-color: #FFF1C1;
   padding: 10px 10px 10px 25px;
}
.btn-danger{
   text-align: center;
   position:center;
   width:30%;
   margin: auto;

}

#button1{
   text-align: center;
   padding: 10px 25px;
   background-color: black;
   color: white;
   border-width: 0px;
}

#button2{
   text-align: center;
   padding: 10px 25px;
   background-color: black;
   color: white;
   border-width: 0px;
}

</style>

</head>
<!-- 네비게이션 바 -->
<body class="pt-5">  <!-- 이미지 경로에 로고이미지 저장해주세요 여기에 -> static/images/logo333.png -->
<nav id="nav1" class="navbar navbar-expand-lg navbar-dark nav bg-dark fixed-top" style="height: 90px;">
   <div class="collapse navbar-collapse">
      <a class="navbar-brand" href="/"><img src="static/images/logo333.png" style= "width: 320"></a>
      <ul class="nav navbar-nav" style="margin-top: 10px"> 
         <li class="nav-item  active">
            <a class="nav-link" href="/movie"><h5> 영  화 </h5></a></li>
         <li class="nav-item">
            <a class="nav-link" href="/ticketing"><h5> 예  매 </h5></a></li>
         <li class="nav-item">
            <a class="nav-link" href="/mypage"><h5> 마 이 페 이 지 </h5>
            <span class="sr-only">(current)</span></a></li>               
         <li class="nav-item">
            <a class="nav-link" href="/bmain"><h5> 고 객 센 터 </h5></a></li>
      </ul>
   </div>
   <div class="collapse navbar-collapse" id="navbarText">
   <span class="navbar-text">Welcome to 3TEAM CINEMA</span>
   </div>
   <a href="login"><button id="button1">로그인</button></a> | <a href="join"><button id="button2">회원가입</button></a>
   
</nav>
</body>
 
<body>  
<div class="container">
<div class="w-75">
<div class="title"><h3>영화상세</h3></div><br>

<table style="text-align: center;">
	<tr>
		<td rowspan="6">
		<img src="https://img.cgv.co.kr/Movie/Thumbnail/Poster/000084/84724/84724_320.jpg" style="width: 250px; height: 350px; margin-left: 20px; margin-right: 100px;"></td>
	</tr>
	<tr>
		<td><strong>꽃다발 같은 사랑을 했다</strong> &ensp;12세 이상</td>
	</tr>
	<tr>
		<td>감독: <a href="http://www.cgv.co.kr/movies/persons/?pidx=37779">도이 노부히로</a></td>
	</tr>
	<tr>
		<td>배우: <a href="http://www.cgv.co.kr/movies/persons/?pidx=116370">아리무라 카스미</a>,&nbsp;
				 <a href="http://www.cgv.co.kr/movies/persons/?pidx=117212">스다 마사키</a>,&nbsp;
				 <a href="http://www.cgv.co.kr/movies/persons/?pidx=121787">키요하라 카야</a></td>
	</tr>
	<tr>
		<td>장르: 로맨스, 멜로 / 기본: 12세 이상, 123분, 일본</td>
	</tr>
	<tr>
		<td>개봉: 2021.07.14</td>
	</tr>
</table>
<hr>
<center>
<input type = "button"  class="btn-danger "  value = "이전" onclick = "history.back()">	
</center>

<div class="movie-story">
<p>“시작은 막차였다”<br>
<br>
집으로 가는 막차를 놓친 스물한 살 대학생 ’무기’와 ‘키누’는 <br>
첫차를 기다리며 함께 시간을 보내게 된다.<br>
좋아하는 책부터 영화, 신고 있는 신발까지 모든 게 꼭 닮은 두 사람은 <br>
수줍은 고백과 함께 연애를 시작하고 매일매일 행복한 시간을 쌓아간다.  <br>
<br>
“내 인생의 목표는 너와의 현상 유지야!”<br>
<br>
하지만 대학 졸업과 함께 취업 준비에 나선 두 사람은 점점 서로에게 소원해지고<br>
꿈과 현실 사이의 거리 만큼 마음의 거리도 멀어지기 시작하는데...?</p>
</div>

<div class="trailer">
<div class="title"><h4>트레일러</h4></div>
	<ul>
		<li>
			<a href="https://www.youtube.com/watch?v=Xxf4gJ0UbRA" title="유튜브 연결" class="youtube-popup">
				<span>
					<img class="trailer1" src="https://img.cgv.co.kr/Movie/Thumbnail/Trailer/84724/84724192946_1024.jpg">			
				</span>
			</a>
			<a href="https://www.youtube.com/watch?v=k0_Pd8KcQjk" title="유튜브 연결" class="youtube-popup">
				<span>
					<img class="trailer2" src="https://img.cgv.co.kr/Movie/Thumbnail/Trailer/84724/84724192963_1024.jpg">								
				</span>
			</a>
			<a href="https://www.youtube.com/watch?v=KaKmfOWYwDw" title="유튜브 연결" class="youtube-popup">
				<span>
					<img class="trailer3" src="https://img.cgv.co.kr/Movie/Thumbnail/Trailer/84724/84724192826_1024.jpg">								
				</span>
			</a>

		</li>
	</ul>
</div>

<div class="stillcut">
<div class="title"><h4>스틸컷</h4></div>	 
	<img class="stillcutimage"src="https://img.cgv.co.kr/Movie/Thumbnail/StillCut/000084/84724/84724192299_727.jpg">
	<img class="stillcutimage"src="https://img.cgv.co.kr/Movie/Thumbnail/StillCut/000084/84724/84724192298_727.jpg">
	<img class="stillcutimage"src="https://img.cgv.co.kr/Movie/Thumbnail/StillCut/000084/84724/84724192046_727.jpg">
	<img class="stillcutimage"src="https://img.cgv.co.kr/Movie/Thumbnail/StillCut/000084/84724/84724192045_727.jpg">
</div>

<div class="charming-point">
<div class="title"><h4>매력 포인트</h4></div>
	<div id="charm" class="radar-graph" style="width: 350px; height: 250px;"></div>
	</div>
</div>

<div class="emotion-point">
<div class="title" style="width: 830px;"><h4>감정 포인트</h4></div>
	<div id="emotion" class="radar-graph" style="width: 350px; height: 250px;"></div>
	</div>
<br><br><br><br>
</div>

<!-- Chart code -->
<script>
//매력 포인트 차트
let chart = AmCharts.makeChart("charm", {
    "type": "radar",
    "radius": "35%", //넓이

    "dataProvider": [{
        "key": "감독연출",
        "value": 45,
        "color": "rgb(255,133,179)",
        "rollOverColor" : "rgb(0,0,0)",
        "selectedColor" : "rgb(0,0,0)",
    }, {
        "key": "스토리",
        "value": 61,
        "color": "rgb(254,196,70)",
        "rollOverColor" : "rgb(0,0,0)",
        "selectedColor" : "rgb(0,0,0)",
    }, {
        "key": "영상미",
        "value": 47,
        "color": "rgb(142,189,255)",
        "rollOverColor" : "rgb(0,0,0)",
        "selectedColor" : "rgb(0,0,0)",
    }, {
        "key": "배우연기",
        "value": 83,
        "color": "rgb(100,169,178)",
        "rollOverColor" : "rgb(0,0,0)",
        "selectedColor" : "rgb(0,0,0)",
    }, {
        "key": "OST",
        "value": 28,
        "color": "rgb(178,103,183)",
        "rollOverColor" : "rgb(0,0,0)",
        "selectedColor" : "rgb(0,0,0)",
    }],
    "valueAxes": [{
        "axisTitleOffset": 10,
        "minimum": 0,
        "maximum": 100,
        "axisAlpha": 0.15,
        "unitPosition": "right",
        "gridColor": "#000000",
        "autoGridCount": false,
        "gridCount": 5,
        "labelsEnabled" : false,
        "tickLength" : 1
    }],
    "guides": [
        {
            "fillAlpha": 0.10,
            "value": 0,
            "toValue": 10,
            "color": "#060"
        }
    ],
    "balloon": {
        "enabled": false
    },
    "startDuration": 0,
    "graphs": [{
        "bullet": "round",
        "bulletSize": 7,
        "bulletBorderAlpha": "1",
        "bulletBorderColor": "rgb(255,255,255)",
        "bulletBorderThickness": "1",
        "lineThickness": 1,
        "lineColor": "#fb8c43",
        "fillAlphas": 0.1,
        "valueField": "value",
        "lineColorField": "color"
    }],
    "categoryField": "key",
    "export": {
        "enabled": false
    },
    "autoResize": false,
    "color": "rgb(0,0,0)",
    "fontSize": 12,
    "fontFamily": "CJONLYONENEW",
    "tapToActivate": false,
    "rollOverGraphItem": function () {
        console.log('rollOverGraphItem')

    }
});

//감정 포인트 차트
let chart2 = AmCharts.makeChart("emotion", {
    "type": "radar",
    "radius": "35%", //넓이

    "dataProvider": [{
        "key": "설렘",
        "value": 60,
        "color": "rgb(255,133,179)",
        "rollOverColor" : "rgb(0,0,0)",
        "selectedColor" : "rgb(0,0,0)",
    }, {
        "key": "유쾌함",
        "value": 38,
        "color": "rgb(254,196,70)",
        "rollOverColor" : "rgb(0,0,0)",
        "selectedColor" : "rgb(0,0,0)",
    }, {
        "key": "공감",
        "value": 64,
        "color": "rgb(142,189,255)",
        "rollOverColor" : "rgb(0,0,0)",
        "selectedColor" : "rgb(0,0,0)",
    }, {
        "key": "몰입감",
        "value": 54,
        "color": "rgb(100,169,178)",
        "rollOverColor" : "rgb(0,0,0)",
        "selectedColor" : "rgb(0,0,0)",
    }, {
        "key": "감동",
        "value": 45,
        "color": "rgb(178,103,183)",
        "rollOverColor" : "rgb(0,0,0)",
        "selectedColor" : "rgb(0,0,0)",
    }],
    "valueAxes": [{
        "axisTitleOffset": 10,
        "minimum": 0,
        "maximum": 100,
        "axisAlpha": 0.15,
        "unitPosition": "right",
        "gridColor": "#000000",
        "autoGridCount": false,
        "gridCount": 5,
        "labelsEnabled" : false,
        "tickLength" : 1
    }],
    "guides": [
        {
            "fillAlpha": 0.10,
            "value": 0,
            "toValue": 10,
            "color": "#060"
        }
    ],
    "balloon": {
        "enabled": false
    },
    "startDuration": 0,
    "graphs": [{
        "bullet": "round",
        "bulletSize": 7,
        "bulletBorderAlpha": "1",
        "bulletBorderColor": "rgb(255,255,255)",
        "bulletBorderThickness": "1",
        "lineThickness": 1,
        "lineColor": "#FB4357",
        "fillAlphas": 0.1,
        "valueField": "value",
        "lineColorField": "color"
    }],
    "categoryField": "key",
    "export": {
        "enabled": false
    },
    "autoResize": false,
    "color": "rgb(0,0,0)",
    "fontSize": 12,
    "fontFamily": "CJONLYONENEW",
    "tapToActivate": false,
    "rollOverGraphItem": function () {
        console.log('rollOverGraphItem')
    }
});
</script>

</body>
</html>