
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="/static/css/bootstrap.min.css">


<script src="/static/js/jquery-3.6.0.min"></script>
<script src="/static/js/bootstrap.min.js"></script>
<style type="text/css">
@import url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10@1.0/GongGothicLight.woff');
    *{
    font-family: 'GongGothicLight';
    }
@font-face {
    font-family: 'GongGothicLight';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10@1.0/GongGothicLight.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}


ul{
            list-style: none;
 
                    }
.linemap-wrap {
    width: 100%;
    background-color: #f1f0e5;
    border-bottom: 1px solid #cacac0;
}

.bg-dark {
    background-color: #343a40!important;
}

.sidebar-sticky {
    position: sticky;
    top: 48px;
    height: calc(100vh - 48px);
    padding-top: .5rem;
    overflow-x: hidden;
    overflow-y: auto;
}
strong {
    font-weight: 500;
}
.talk_inquiry {
    background: #ede9dd url(http://img.cgv.co.kr/R2014/images/sub/customer/ico_search.png) center 50px scroll no-repeat;
    background-size: 50px;
}

.nav-link{
color: #ffffff80;
}


#login{
text-align: right;
color : white;
}

#button{
text-align: center;
padding: 10px 25px;
background-color: red;
color: white;
border-width: 0px;
}

#button2{
text-align: center;
padding: 10px 25px;
background-color: black;
color: white;
border-width: 0px;
}
#button3{
text-align: center;
padding: 10px 25px;
background-color: black;
color: white;
border-width: 0px;
}

#button{
text-align: center;
padding: 10px 25px;
background-color: red;
color: white;
border-width: 0px;
}

#button2{
text-align: center;
padding: 10px 25px;
background-color: black;
color: white;
border-width: 0px;
}
</style>
<title>board_main</title>
</head>


<body class="pt-5">
<!-- 광고 뺌 -->
<nav id="nav1" class="navbar navbar-expand-lg navbar-dark nav bg-dark fixed-top" style="height: 90px;">
   <div class="collapse navbar-collapse">
      <a class="navbar-brand" href="/main"><img src="/static/images/logo333.png" width="320"></a>
      <ul class="nav navbar-nav"> 
         <li class="nav-item">
            <a class="nav-link" href="/movie"><h5> 영  화 </h5></a></li>
         <li class="nav-item">
            <a class="nav-link" href="/ticketing"><h5> 예  매 </h5></a></li>
         <li class="nav-item">
            <a class="nav-link" href="/mypage"><h5> 마 이 페 이 지 </h5>
            <span class="sr-only">(current)</span></a></li>               
         <li class="nav-item active">
            <a class="nav-link" href="/bmain"><h5> 고 객 센 터 </h5></a></li>
      </ul>
   </div>
   <div class="collapse navbar-collapse" id="navbarText">
   <span class="navbar-text">Welcome to 3TEAM CINEMA</span>
   </div>
   <div id="login">{{member_id}}님 환영합니다  <a href="logout"><button id="button3">logout</button></a>  <a href="join"><button id="button2">회원가입</button></a>
</nav>
</body>
<body onload="rotate()" id="body1">
<div class="bg-dark" ><br><br></div>
<div class="bg-dark" id="adReduce">                    
      <iframe src="//ad.cgv.co.kr/NetInsight/html/CGV/CGV_201401/sub@TopBar_EX" width="100%" height="80" title="" frameborder="0" scrolling="no" topmargin="0" leftmargin="0" marginwidth="0" marginheight="0" name="TopBanner" id="TopBanner"></iframe>
</div>   
 <div id="ctl00_navigation_line" class="linemap-wrap">
            <div class="sect-linemap">
                <div class="sect-bcrumb">
                    <ul >
                        <li >
                        <a href="/">
                        	<img alt="home" src="https://img.cgv.co.kr/R2014/images/common/btn/btn_home.png" />
                        </a>
                        </li>                        
                    </ul>
                </div>
            </div>
        </div>
<!-- content 부분 -->
<div class = "content">
<div class="container-fluid" >
   <div class="row align-items-center " >
   
   <div class="col-sm-2">
     <nav class="navbar navbar-expand-lg navbar-dark nav bg-dark ">
       <div class="collapse navbar-collapse ">
       <div class="sidebar-sticky container-fluid">
         <ul class="nav navbar-nav flex-column">
           <li class="nav-item">
             <a class="nav-link" href="/bmain">
               <h5>고객센터 메인</h5>
             </a>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="/Voc">
               <h5>고객의 소리</h5>
             </a>
           </li>
           <li class="nav-item active">
             <a class="nav-link" href="/MMR">
               <h5>내 영화 추천</h5>
             </a>
           </li>
          </ul>
        </div>
      </div>
    </nav>
   
   
   </div><br><br><br>
   <hr>
         <div class="col-sm-10">
		<form action = "/MMRupdateok" method = "post">{% csrf_token %}
		
		<!-- 아이디가 있어야 수정하니까 히든으로 달고가자 -->
		<input type = "hidden" name = "post_id" value = "{{data_one.post_id}}">
		
		<table style = "width: 90%" class = "table">
		<!-- 수정 대상 : 작성자 문의유형 글제목 글내용 -->
		<tr>
			<td colspan = "2"  style = "text-align: center;"><h2>글 수정</h2></td>
		</tr>

			<tr>
				<td>작성자 </td>
				<td><input type = "hidden" name  = "member_id" value = "{{data_one.member_id}}">{{data_one.member_id}}</td>
			</tr>
			<tr>
				<td>비밀번호</td><!-- 비밀번호 틀리면 수정 불가 -->
				<td><input type = "text" name  = "up_re_pw" ></td>
			</tr>
			<tr>
				<td>변경 전 장르 : {{data_one.like_genre}}</td>
				<td >변경 후 장르 
					<select name = "up_like_genre" >
						<option value = "드라마" selected = "selected"> 드라마 </option>
						<option value = "코미디">코미디</option>
						<option value = "액션">액션</option>
						<option value = "멜로/로맨스">멜로/로맨스</option>
						<option value = "스릴러">스릴러</option>
						<option value = "공포(호러)">공포(호러)</option>
						<option value = "어드벤처">어드벤처</option>
						<option value = "범죄">범죄</option>
						<option value = "가족">가족</option>
						<option value = "SF">SF</option>
						<option value = "서부극(웨스턴)">서부극(웨스턴)</option>
						<option value = "사극">사극</option>
						<option value = "애니메이션">애니메이션</option>
						<option value = "다큐멘터리">다큐멘터리</option>
						<option value = "전쟁">전쟁</option>
						<option value = "성인물(에로)">성인물(에로)</option>
						<option value = "공연">공연</option>
						<option value = "기타">기타</option>
					</select>
				</td>
			</tr>
			<tr>
				<td>글제목</td>
				<td><input type = "text" name  = "up_title" value = "{{data_one.title}}"></td>
			</tr>
			<tr>
				<td>글내용</td>
				<td>
				<textarea rows = "5" style = "width: 100%" name = "up_cont">{{data_one.cont}}</textarea>
				</td>
			</tr>
			<tr>
				<td></td>
				<td>
				<div class="col-sm-10 container-fluid">
				 <div class="btn btn-group" role="group" aria-label="Basic example" >
				<input class="btn btn-secondary" type = "submit" value = "수정">&nbsp;
				<input type = "button"  class="btn btn-secondary"  value = "이전" onclick = "history.back()">
				</div>
				</div>
				</td>
			</tr>
		</table>
		</form>
	</div>
</div>
</body>
</html>