w<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="/static/css/bootstrap.min.css">
<script src="/static/js/jquery-3.6.0.min"></script>
<script src="/static/js/bootstrap.min.js"></script>
<style type="text/css">
@import url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10@1.0/GongGothicLight.woff');
    *{
    font-family: 'GongGothicLight';
    }
@font-face {
    font-family: 'GongGothicLight';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10@1.0/GongGothicLight.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}


#login{
text-align: right;
color : white;
}

#button{
text-align: center;
padding: 10px 25px;
background-color: red;
color: white;
border-width: 0px;
}

#button2{
text-align: center;
padding: 10px 25px;
background-color: black;
color: white;
border-width: 0px;
}
#button3{
text-align: center;
padding: 10px 25px;
background-color: black;
color: white;
border-width: 0px;
}

#button{
text-align: center;
padding: 10px 25px;
background-color: red;
color: white;
border-width: 0px;
}

#button2{
text-align: center;
padding: 10px 25px;
background-color: black;
color: white;
border-width: 0px;
}


.btn{
	text-align: center;
}
ul{
            list-style: none;
 
                    }
.linemap-wrap {
    width: 100%;
    background-color: #f1f0e5;
    border-bottom: 1px solid #cacac0;
}

.bg-dark {
    background-color: #343a40!important;
}

.sidebar-sticky {
    position: sticky;
    top: 48px;
    height: calc(100vh - 48px);
    padding-top: .5rem;
    overflow-x: hidden;
    overflow-y: auto;
}
strong {
    font-weight: 500;
}
.talk_inquiry {
    background: #ede9dd url(http://img.cgv.co.kr/R2014/images/sub/customer/ico_search.png) center 50px scroll no-repeat;
    background-size: 50px;
}

.nav-link{
color: #ffffff80;
}
</style>

<title>Insert title here</title>
<script type="text/javascript">
window.onload = function(){
	document.querySelector("#btnOk").onclick = chkFunc;
}
function chkFunc(){
	//alert("a");// a가 나와야정상
	if (frm.member_id.value =="" || frm.voc_pw.value == "" ||  frm.voc_type.value == "" || frm.title.value == "" || frm.cont.value == ""){
		alert('입력자료를 모두 채우시오');
		return;
	};
	frm.submit();	
};

// 취소 함수
function cancelFunc(){
	history.back() //이전으로 돌아가라
};

// 목록으로 함수
function goReplace(str) { location.replace(str); };

</script>
</head>
<body class="pt-5">
<!-- 광고 뺌 -->
<nav id="nav1" class="navbar navbar-expand-lg navbar-dark nav bg-dark fixed-top" style="height: 90px;">
   <div class="collapse navbar-collapse">
      <a class="navbar-brand" href="/main"><img src="/static/images/logo333.png" width="320"></a>
      <ul class="nav navbar-nav"> 
         <li class="nav-item">
            <a class="nav-link" href="/movie"><h5> 영  화 </h5></a></li>
         <li class="nav-item">
            <a class="nav-link" href="/ticketing"><h5> 예  매 </h5></a></li>
         <li class="nav-item">
            <a class="nav-link" href="/mypage"><h5> 마 이 페 이 지 </h5>
            <span class="sr-only">(current)</span></a></li>               
         <li class="nav-item active">
            <a class="nav-link" href="/bmain"><h5> 고 객 센 터 </h5></a></li>
      </ul>
   </div>
   <div class="collapse navbar-collapse" id="navbarText">
   <span class="navbar-text">Welcome to 3TEAM CINEMA</span>
   </div>
   <div id="login">{{member_id}}님 환영합니다  <a href="logout"><button id="button3">logout</button></a>  <a href="join"><button id="button2">회원가입</button></a>
</nav>
</body>
<body onload="rotate()" id="body1">
<div class="bg-dark" ><br><br></div>
<div class="bg-dark" id="adReduce">                    
      <iframe src="//ad.cgv.co.kr/NetInsight/html/CGV/CGV_201401/sub@TopBar_EX" width="100%" height="80" title="" frameborder="0" scrolling="no" topmargin="0" leftmargin="0" marginwidth="0" marginheight="0" name="TopBanner" id="TopBanner"></iframe>
</div>   
 <div id="ctl00_navigation_line" class="linemap-wrap">
            <div class="sect-linemap">
                <div class="sect-bcrumb">
                    <ul >
                        <li >
                        <a href="/">
                        	<img alt="home" src="https://img.cgv.co.kr/R2014/images/common/btn/btn_home.png" />
                        </a>
                        </li>                        
                    </ul>
                </div>
            </div>
        </div>
<!-- content 부분 -->
<div class = "content">

<div class="container-fluid" >
   <div class="row align-items-center " >
   
   <div class="col-sm-2">
     <nav class="navbar navbar-expand-lg navbar-dark nav bg-dark ">
       <div class="collapse navbar-collapse ">
       <div class="sidebar-sticky container-fluid">
         <ul class="nav navbar-nav flex-column">
           <li class="nav-item">
             <a class="nav-link" href="/bmain">
               <h5>고객센터 메인</h5>
             </a>
           </li>
           <li class="nav-item active">
             <a class="nav-link" href="/Voc">
               <h5>고객의 소리</h5>
             </a>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="/MMR">
               <h5>내 영화 추천</h5>
             </a>
           </li>
          </ul>
        </div>
      </div>
    </nav>
   
   
   </div><br><br><br>
   <hr>
 <div class="col-sm-10">
    
<form action ="/Vocinsertok"  name  = "frm" method = "post">{% csrf_token %}
<div class="form-group row">
	<table class  = "table" style = "width: 90%" >
		<tr>
			<td colspan = "2"  style = "text-align: center;"><h2>고객의소리</h2></td>
		</tr>

		<tr>
			<td>작성자</td>
			<td><input type  = "hidden" name = "member_id" value = "{{member_id}}" >{{member_id}}</td>
		</tr>
		<tr>
			<td>문의 비밀번호</td>
			<td><input type  = "text" name = "voc_pw"></td>
		</tr>
		<tr>
			<td>문의유형</td>
			<td>
				<input type="radio" name ="voc_type" value = "문의" checked >문의&nbsp;&nbsp;&nbsp;&nbsp;
				<input type="radio" name ="voc_type" value = "불만"  >불만&nbsp;&nbsp;&nbsp;
				<input type="radio" name ="voc_type" value = "칭찬"  >칭찬&nbsp;
				<input type="radio" name ="voc_type" value = "제안"  >제안	
			</td>
		</tr>
		<tr>
			<td>글제목</td>
			<td><input type  = "text" name = "title" style= "width: 80%"></td>
		</tr>
		<tr>
			<td>글내용</td>
			<td>
				<textarea rows = "5" cols = "50" name = "cont" style= "width: 80%"></textarea>
			</td>
		</tr>
	</table>
	</div>
</form>
<hr>
<table    style = "width: 90%; text-align:center;" >
<tr>
 <td>
<div class="col-sm-10 container-fluid">
 <div class="btn btn-group" role="group" aria-label="Basic example" >
<input type="button" class="btn btn-secondary" onclick="chkFunc()" value = "등록" >
<button type="button" class="btn btn-secondary" onclick = "goReplace('/Voclist')">목록으로</button>
<button type="button" class="btn btn-secondary" onclick="cancelFunc()">취소</button>
</div>
</div><!-- form-group row -->
 
 </td>
</tr>
</table>
</div><!-- col-sm-10 -->
</div><!--  row -->
</div><!-- container-fluid -->
</div><!-- content -->

</body>
</html>
<!-- 여기부터 새로운거 -->